org.level = SEVERE
handlers = java.util.logging.ConsoleHandler
# java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = org.skype.test.simulation.SingleLineFormatter
# java.util.logging.ConsoleHandler.formatter = java.util.logging.XMLFormatter